<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.wcs.stylealive.MainActivity"
    style="@style/Main">


    <LinearLayout
        style="@style/MainContent">

        <LinearLayout
            style="@style/TitleContainer">

            <ImageView
                style="@style/TitleImage"/>

            <TextView
                style="@style/TitleText"
                android:text="@string/title"
                />
        </LinearLayout>

        <TextView
            style="@style/DescriptionText"
            android:text="@string/description" />

        <TextView
            style="@style/SubTitle"
            android:text="@string/subtitle1"
            />

        <TextView
            style="@style/DescriptionText.Text"
            android:text="@string/text1"
            />

        <TextView
            style="@style/SubTitle"
            android:text="@string/subtitle2"/>

        <TextView
            style="@style/DescriptionText.Text"
            android:text="@string/text2"
            />
        <TextView
            style="@style/TitleText.Conclusion"
            android:text="Conclusion"
            />
        <TextView
            style="@style/DescriptionText.TextConclusion"
            android:text="C'est cool" />
    </LinearLayout>
</ScrollView>
